@extends('layouts')
@section('content')
    <div class="container">
        <h5>9) Что выведет следующий код на JavaScript и почему:<br><br>
            for( var i =0; i < 10; i++){<br>
            setTimeout(function () {<br>
            console.log(i);<br>
            }, 100);<br>
            }</h5>
        <h4>Decision:</h4>
        <h5>Консоль выведет 10 раз цифру 10. <b>Почему:</b></h5><br>
        <h5>1) i=0. Готовится функция, которую вызовут через 0.1 секунду, и она выведет "i".<br></h5>
        <h5>2) i=1. Готовится функция, которую вызовут через 0.1 секунду, и она выведет "i".<br></h5>
        <h5>И так далее. Цикл прогоняет все данные внутри раньше, чем 0.1 секунда.
            На выходе из цикла i=10(i=9 работает, і=10 не работает, но і уже стало равно 10). </h5>
<h5>На момент наступления 0.1 секунды, і равно 10, а значит и все функции вывода в консоль равны 10. </h5>



    </div>

@endsection